<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1">
    </head>
    <body>
        <div class="login">
            <h1>Login</h1>
            <form action="/auth" method="post">
                <label for="username">
                    <!-- font awesome icon -->
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="username" placeholder="Username" id="username" required>

                <label for="password">
                    <i class="fas fa-lock"></i>
                </label>
                <input type="password" name="password" placeholder="Password" id="password" required>

                <label for="email">
                    <!-- font awesome icon -->
                    <i class="fas fa-user"></i>
                </label>
                <input type="text" name="email" placeholder="email" id="email" required>

                <input type="submit" value="Login">
                <input type="submit" value="Registrati">
			</form>
		</div>
	</body>
</html>
